{
  "name": "alquileres-app",
  "version": "2.0.0",
  "description": "Sistema de gestión de alquileres (single-tenant, replicable por cliente)",
  "type": "module",
  "scripts": {
    "serve": "npx serve . -l 5000",
    "lint": "eslint src",
    "test": "node --test tests/*.test.js",
    "test:emulator": "npx firebase emulators:exec --only firestore,auth --project alquileres-314f3 \"node --test tests/emulator/*.test.js\"",
    "test:all": "npm run test && npm run test:emulator",
    "deploy": "npx firebase deploy",
    "deploy:hosting": "npx firebase deploy --only hosting",
    "deploy:rules": "npx firebase deploy --only firestore:rules,firestore:indexes",
    "nuevo-cliente": "bash scripts/nuevo-cliente.sh"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "eslint": "^9.39.5",
    "firebase": "^10.7.1",
    "firebase-tools": "^15.27.0"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "keywords": [],
  "author": ""
}
